<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40deb55c1d364c6a82ef706500100ec4" Name="Diagram1">
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.Gateinout" Width="1.5" PointX="4.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.purpose" Width="1.5" PointX="6.375" PointY="2.5" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_Gateinout_Purpose" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.Itemtodeclear" Width="1.5" PointX="8.625" PointY="2.875" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.User" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="vtdi_gatelog_dbModel.VehicleType" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_Gateinout_Itemtodeclear" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_Gateinout_Users" />
        <AssociationConnector Association="vtdi_gatelog_dbModel.FK_Gateinout_VehicleType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>